.products__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
}

.hero{
    padding-top: 200px;
}

@media (max-width:1200px) {
    .products__cards{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
}

@media (max-width:1200px) {
    .products__cards{
        grid-template-columns:1fr;
    }
}